.leaflet-label.trek {
  background: @trekLabelBackground;
}
.leaflet-label.departure {
  background: @trekLabelDeparture;
}

.leaflet-label.arrival {
  background: @trekLabelArrival;
}

.leaflet-label.parking {
  background: @trekLabelParking;
}

.leaflet-label.poi {
  background: @trekLabelPOI;
}

/****************************************************************************
*
* Maps
*
*/

.leaflet-top {
  @media (max-width: 840px) {
    bottom: 50px;
    top: auto;
  }
}

.no-fullscreen .leaflet-control-zoom-fullscreen {
  display: none;
}

.leaflet-control-zoom-fullscreen {
  .icon();

  &:before {
    content: "e";
  }
}

.leaflet-control.background-layer-switcher {

  #mainmap .leaflet-left & {
    margin-left: 400px;
    -webkit-transition: margin-left 300ms linear;

    .leaflet-container.fullwidth & {
      margin-left: 30px;
    }
  }

  #detailmap & {
    display: none;
  }
  #detailmap.enabled & {
      display: block;
  }

  a {
    height: 30px;
    width: 30px;
    display: inline-block;

    background-size: 100%;

    &.main {
      background-image: url(../img/switcher-main.png);
    }
    &.satellite {
      background-image: url(../img/switcher-satellite.jpg);
    }
  }
}

.leaflet-control.tourism-layer-switcher {
  a.pois {
    height: 20px;
    width: 20px;
    display: inline-block;
    background-size: 100%;
    background-image: url(../img/switcher-pois.svg);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 50% 50%;
  }
}

.pois-list h5 {
  background-image: url(../img/switcher-pois.svg);
  background-repeat: no-repeat;
  background-size: 1em;
  padding-left: 1.2em;
  background-position: 0% 50%;
}

#mainmap {
  z-index: 890;
  position: absolute;
  top: 65px;
  bottom: 0;
  width: 100%;

  &:-webkit-full-screen { top: 0; }
  &:-moz-full-screen { top: 0; }
  &:full-screen { top: 0; }

  .leaflet-label {
    z-index:1000 !important;
  }

  .leaflet-marker-icon {
    &.trek-cluster, &.trek-icon {
      border-radius: 999px;
      border-style: solid;

      background-color: @mainColor;
      background-image: url(../img/trek-icon.svg);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      opacity: 0.8 !important;
    }

    &.trek-icon {
      .square-centered(32px);
      background-size: 28px;

      border-width: 2px;
      border-color: @highlightColor;

        &.highlight {
          border-width: 4px;
          margin-left: -18px !important;
          margin-top: -18px !important;
        }
    }

    &.trek-cluster {
      .square-centered(36px);
      background-size: 32px;

      border-width: 2px;
      border-color: red;

      .count {
        border-radius: 5px;

        background-color: red;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        min-width: 20px;
        min-height: 20px;

        display: block;
        position: absolute;
        bottom: -2px;
        right: -2px;

      }
    }
  }
}

.leaflet-popup-content-wrapper {
  .border-radius(0);
  min-width: 270px;
}

.leaflet-popup-content {
  margin: 14px 16px;
  text-align: center;

  .icon-right-open-mini:before {
    display: none;
  }

  .description {
    text-align: justify;

    p:first-child {
      margin-top: 0;
    }
  }

  p {
    margin: 10px 0;

    &:last-child {
      margin-bottom: 15px;
    }
  }

  p.popupdetail a {
    font-size: 14px;
    position: absolute;
    bottom: 30px;
    right: 15px;
    color: @linkColor;

    &:before {
      position: absolute;
      font-size: 18px;
      top: 0;
      left: -20px;
      text-decoration: none;
    }
  }

  img {
    max-width:100% !important;
    float: left;
    margin-right: 10px;
    opacity: 1.0;

    &:hover {
      opacity: 0.7;
    }
  }
}


#detailmap, #feedbackmap {
  &:-webkit-full-screen { top: 0; left: 0; width: 100%; height: 100%; }
  &:-moz-full-screen { top: 0; left: 0; width: 100%; height: 100%; }
  &:full-screen { top: 0; left: 0; width: 100%; height: 100%; }

  .helpclic {
    color: @white;
    z-index: 5;
    bottom: 0px;
    position: absolute;
    background-color: fade(@black, 50%);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    font-size: 14px;
  }
}

#detailmap {
  min-height: 400px;
}

#feedbackmap {
  min-height: 360px;
}

/* POIS markers */


.poi-marker-icon {
  & > img {
    width: 24px;
    height: 24px;
    color: black;
    text-align: center;
  }

  &.cluster {
    display: block;

    .pois-cluster-row {
      display: table-row;

      .pois-cluster-cell {
        width: 15px;
        height: 15px;
        display: table-cell;
        line-height: 15px;

        img {
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  &.highlight {
    outline: solid 2px @highlightColor;
  }
}



@media (max-width: @screen-lg) {

  #mainmap {
    top: 115px;
  }
}


@media (max-width: @screen-md) {

  .leaflet-control-minimap {
    display: none;
  }
}


/* Landscape phones and down */
@media (max-width: @screen-sm) {

  .leaflet-control-minimap {
    display: none;
  }

  #mainmap {
    top: 0;
  }

  #detailmap {
    min-height: 0;
  }

  #mainmap .leaflet-popup-content-wrapper .leaflet-popup-content a.pjax,
  .touch .leaflet-control-container {
    display: none;
  }

  /* Leaflet popup */
  .leaflet-popup-content {
    > div {
      margin-right: 20px;
    }

    .icon-right-open-mini:before {
      display: block;
      position: absolute;
      right: 4px;
      top: 50%;
      font-size: 26px;
      margin-top: -23px;
    }

    h3 {
      text-align: left;
    }
  }

  .leaflet-label {
    display: none;
  }
}
