.leaflet-label.trek {
  background: @trekLabelBackground;
}
.leaflet-label.departure {
  background: @trekLabelDeparture;
}

.leaflet-label.arrival {
  background: @trekLabelArrival;
}

.leaflet-label.parking {
  background: @trekLabelParking;
}

.leaflet-label.poi {
  background: @trekLabelPOI;
}


#mainmap {

  .leaflet-marker-icon {
    &.trek-cluster, &.trek-icon {
      border-radius: 999px;
      border-style: solid;

      background-color: @mainColor;
      background-image: url(../img/trek-icon.svg);
      background-repeat: no-repeat;
      background-position: 50% 50%;
      opacity: 0.8 !important;
    }

    &.trek-icon {
      .square-centered(32px);
      background-size: 28px;

      border-width: 2px;
      border-color: @highlightColor;

        &.highlight {
          border-width: 4px;
          margin-left: -18px !important;
          margin-top: -18px !important;
        }
    }

    &.trek-cluster {
      .square-centered(36px);
      background-size: 32px;

      border-width: 2px;
      border-color: red;

      .count {
        border-radius: 5px;

        background-color: red;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        min-width: 20px;
        min-height: 20px;

        display: block;
        position: absolute;
        bottom: -2px;
        right: -2px;

      }
    }
  }
}



/* POIS markers */


.poi-marker-icon {
  & > img {
    width: 100%;
    height: 100%;
    color: black;
    text-align: center;
  }

  &.cluster {
    display: block;

    .pois-cluster-row {
      display: table-row;

      .pois-cluster-cell {
        width: 50%;
        display: table-cell;
        line-height: 50%;

        img {
          width: 100%;
        }
      }
    }
  }

  &.highlight {
    outline: solid 2px @highlightColor;
  }
}

