.trek-themes {
  float:left;
}

@media (max-width: @screen-sm) {
  .trek-themes {
      float: none;
      display: inline-block;
      min-height: 25px;
      vertical-align: top;
      margin-top: -4px;
    }

    .ascent, .search-tools {
      display: none;
    }
}


