.detail-page {
    flex: 1;
    display: flex;
    flex-direction: column;
    .top-part {
        margin: 1% 0 0;
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: row;
        .cat-icon {
            height: 4em;
            width: 4em;
            position: absolute;
            z-index: 8;
            top: 0;
            left: 0;
            background: $primary-color;
            svg {
                fill: white;
            }
        }
        .pictures {
            flex: 1;
            overflow: hidden;
            padding: 0;
            border-right: 15px solid $primary-color;
            ul {
               list-style: none;
               padding: 0;
                li {
                    display: block;
                    img {
                        width: 100%;
                        height: auto;
                    }
               } 
            }
        }
        .main-infos {
            flex: 1;
            padding: 0;
            .header {
                padding: 1em 2em;
                border-bottom: 1px solid $dark-grey;
                background: $light-grey;
                h1 {
                    font-size: 1.3em;
                    font-weight: 900;
                    margin-top: 0;
                }
            }
            .content {
                padding: 1em 2em;
                .pictos {
                    ul {
                        list-style: none;
                        padding: 0;
                        li {
                            display: inline-block;
                            height: 2em;
                            margin: 0 0.8em;
                            overflow: hidden;
                            &:first-child {
                                margin-left: 0;
                            }
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }

            }
        }
    }
    .bottom-part {
        margin: 1% 0 0;
        flex: 1;
        display: flex;
        flex-direction: row;
        .more-infos {
            background: $light-grey;
            padding: 0;
            flex: 1;
            display: flex;
            div[role="tabpanel"] {
                flex: 1;
                display: flex;
                & > div {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                }
            }
            .nav-tabs {
                li {
                    a {
                        border-radius: 0;
                        border: 1px solid $dark-grey;
                        font-weight: bold;
                        color: $dark-grey;
                        transition: all 0.1s ease-out;
                    }
                    &:hover {
                        a {
                            border-bottom-width: 4px;
                            padding-bottom: 7px;
                        }
                    }
                    &.active {
                        a {
                            background: $light-grey;
                            border-bottom-width: 8px;
                            padding-bottom: 3px;
                        }
                    }
                }

            }
            .tab-content {
                padding: 1em;
                flex: 1;
                overflow-x: hidden;
                overflow-y: scroll;
                .ambiance {
                    float: left;
                    width: 60%;
                }

                .is-park-centered {
                    float: right;
                    width: 38%;
                    margin-left: 2%;
                    margin-bottom: 1em;
                    padding: 10px;
                    font-weight: bold;
                    background: transparentize($primary-color,0.4);
                    color: darken($primary-color, 20%);
                }

                .advice {
                    float: right;
                    clear: right;
                    width: 38%;
                    margin-left: 2%;
                    padding: 10px;
                    font-weight: bold;
                    background: transparentize($alert-color,0.4);
                    color: darken($alert-color, 20%);
                }
                .info-desks {
                    ul {
                        padding: 0;
                        list-style: none;
                    }
                    li {
                        border: 1px solid $primary-color;
                        padding: 10px;
                    }
                    .name {
                        font-weight: bold;
                    }
                    .contact a {
                        &:after {
                            content: '-';
                            margin: 0 8px;
                        }
                        &:last-child:after {
                            content: '';
                            margin: 0;
                        }
                    }
                }
            }
        }
        .pois {
            background: $light-grey;
            padding: 0;
            flex: 1;
        }
        .detail-map {
            background: $light-grey;
            padding: 0;
            flex: 1;
            display: flex;
        }

    }

    &.category-treks {
        @include detail-page-coloring($treks-color);
    }

    &.category-musee {
        @include detail-page-coloring($museums-color);
    }

    &.category-restaurants {
        @include detail-page-coloring($restaurants-color);
    }

    &.category-sorties {
        @include detail-page-coloring($outing-color);
    }

    &.category-events {
        @include detail-page-coloring($events-color);
    }
}