#footer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: @footerHeight;
  bottom: 0;
  .box-shadow(0 0 2px fade(@black, 50%));
  overflow: hidden;
  background-color: @footerBackground;
  color: @footerText;

  .wrapper {
    width: 100%;
    height: 100%;

    background: url(../img/makina.png) no-repeat;
    background-position-x: 50%;
    background-position-y: 5px;
  }

  li {
    display: inline;
    height: 100%;
  }

  ul.row-footer {
    padding: 0;
    text-align: center;

    a {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      font-size: 0px;
      text-decoration: none;
    }
  }
}
