
// Lang switcher
#lang-switch {
  position: absolute;

  header & {
    top: 5px;
    right: 9px;
  }

  #popup-home & {
    top: 7px;
    right: 30px;
  }

  text-align: right;

  ul {
    margin: 0;

    img {
      vertical-align: top;
    }

    li {
      list-style: none;
      float: left;
      margin-right: 3px;

      &.active {
        opacity: 0.2;
      }
    }
  }
}

#content #lang-switch {
  display: none;
}

