
/****************************************************************************
*
* Maps
*
*/

.leaflet-top {
  @media (max-width: 840px) {
    bottom: 50px;
    top: auto;
  }
}

.no-fullscreen .leaflet-control-zoom-fullscreen {
  display: none;
}

.leaflet-control-zoom-fullscreen {
  .icon();

  &:before {
    content: "e";
  }
}

// Hide default Leaflet layer switcher
.leaflet-control-layers {
  display: none;
}

.leaflet-control.simple-layer-switcher {
  a.background {
    opacity: 1.0;
    width: 30px;
    height: 30px;
    padding: 0;
    margin-top: 0;
    outline: solid 1px white;

    &.main {
      background-image: url(../img/switcher-main.png);
    }
    &.satellite {
      background-image: url(../img/switcher-satellite.jpg);
    }
  }
}

.leaflet-control.simple-layer-switcher {
  a.pois {
    display: inline-block;
    background-image: url(../img/switcher-pois.svg);
    background-repeat: no-repeat;
    background-size: 25px;
  }
}


.leaflet-container {
  &:-webkit-full-screen { top: 0; left: 0; width: 100%; height: 100%; }
  &:-moz-full-screen { top: 0; left: 0; width: 100%; height: 100%; }
  &:full-screen { top: 0; left: 0; width: 100%; height: 100%; }

  .helpclic {
    color: @white;
    z-index: 5;
    position: absolute;
    background-color: fade(@black, 50%);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    font-size: 14px;
  }
}


#detailmap {
  min-height: 400px;

  @media(min-height: 800px) {
    min-height: 450px;
  }

  @media(min-height: 1000px) {
    min-height: 600px;
  }
}




#mainmap {
  z-index: 890;
  position: absolute;
  top: @filtersbar-height-lg;
  bottom: 0;
  width: 100%;

  &:-webkit-full-screen { top: 0; }
  &:-moz-full-screen { top: 0; }
  &:full-screen { top: 0; }

  .leaflet-label {
    z-index:1000 !important;
  }
}


.leaflet-popup-content-wrapper {
  .border-radius(0);
  min-width: 270px;
}

.leaflet-popup-content {
  margin: 14px 16px;
  text-align: center;

  .icon-right-open-mini:before {
    display: none;
  }

  .description {
    text-align: justify;

    p:first-child {
      margin-top: 0;
    }
  }

  p {
    margin: 10px 0;

    &:last-child {
      margin-bottom: 15px;
    }
  }

  p.popupdetail a {
    font-size: 14px;
    position: absolute;
    bottom: 30px;
    right: 15px;
    color: @linkColor;

    &:before {
      position: absolute;
      font-size: 18px;
      top: 0;
      left: -20px;
      text-decoration: none;
    }
  }

  img {
    max-width:100% !important;
    float: left;
    margin-right: 10px;
    opacity: 1.0;

    &:hover {
      opacity: 0.7;
    }
  }
}


@media (max-width: @screen-sm) {

  #mainmap {
    top: @filtersbar-height-sm;
  }
}


@media (max-width: @screen-md) {

  .leaflet-control-minimap {
    display: none;
  }
}


/* Landscape phones and down */
@media (max-width: @screen-sm) {

  .leaflet-control-minimap {
    display: none;
  }

  #mainmap {
    top: 0;
  }

  #detailmap {
    min-height: 0;
  }

  #mainmap .leaflet-popup-content-wrapper .leaflet-popup-content a.pjax,
  .touch .leaflet-control-container {
    display: none;
  }

  /* Leaflet popup */
  .leaflet-popup-content {
    > div {
      margin-right: 20px;
    }

    .icon-right-open-mini:before {
      display: block;
      position: absolute;
      right: 4px;
      top: 50%;
      font-size: 26px;
      margin-top: -23px;
    }

    h3 {
      text-align: left;
    }
  }

  .leaflet-label {
    display: none;
  }
}
