#popup-view3d {
  background-color: black;
  left: 25%;
  width: 80%;
  height: 80%;

  .modal-body {
    background-color: black;
    max-height: none;
    overflow-y: visible;
    height: 85%;

    &.is-fullscreen {
      height: 100%;
      width: 100%;

      .close {
        display: none;
      }
    }

    .close {
      color: white;
      opacity: 1.0;
      font-size: 30px;
      margin-bottom: 5px;
    }

    .trek-info {
      font-size: 2em;
    }

    .controls {
      position: absolute;
      top: 10px;
      right: 40px;
      background-color: rgba(255,255,255, 0.8);
      padding : 5px;

      a.toggle-fullscreen {
        margin-bottom: 5px;
        display: block;

        .no-fullscreen {
          display: none;
        }
      }

      span {
        display: inline-block;
        font-weight: bold;
      }
    }

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}
