.backpack-items-list {
    width: 300px;

    li {
        vertical-align: top;
        a {
            max-width: 240px;
            display: inline-block;
        }
    }

}

.popover {
    max-width: none;
}