#popup-feedback {
  @media (min-width: 950px) {
    width: 900px;
    height: 500px;
    margin-left: -450px;
    left: 50%;
    right: auto;
  }

  h5 {
    line-height: 20px;
  }

  input {
    margin-bottom: 6px;
  }

  textarea {
    width: 95%;
  }

  .modal-header h4 {
    margin: 0;
  }

  #feedback-form {
    margin-bottom: 0px;
  }

  .map-fields {
    margin-top: 5px;

    input {
      width: 160px;
      margin-bottom: 0;
    }

    label {
      display: inline-block;
    }
  }

  label.mandatory:after {
    content: "*";
    color: red;
  }
}

ul.errorlist {
  color: red;
}
