/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
  color: #222;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}


a, input, button {
    -ms-touch-action: none !important;
}




/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Mixins */

// Mixins for LESS http://lesshat.com/
@import "vendor/lesshat.less";

// Bootstrap variables and mixins
@import "vendor/bootstrap/less/variables.less";
@import "vendor/bootstrap/less/mixins.less";


// Custom mixins
.remove-callout(){
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
}

.square-centered (@size) {
    width: @size !important;
    height: @size !important;
    margin-left: -(@size / 2) !important;
    margin-top: -(@size / 2) !important;
}

/* Variables for custom themes */
@import "variables-default.less";

@import "icon-font.less";

/* Global */
body, html {
  width: 100%;
  height: 100%;
  position: relative;
  line-height: 1.4em;
  font-size: 13px;
  background-color: white;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open sans', Arial;
  line-height: 27px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
}

a {
  color: @linkColor;
  .transition(color 100ms);
  text-decoration: underline;

  &.btn {
    text-decoration: none;
  }

  &:hover {
    color: darken(@linkColor, 20%);
    text-decoration: none;
  }
}

::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-track-piece{
  background-color: #eee;
  -webkit-border-radius:0;
  -webkit-border-bottom-right-radius:0;
  -webkit-border-bottom-left-radius:0;
}

::-webkit-scrollbar-thumb:vertical{
  background-color:#999;
  -webkit-border-radius:8px
}



/*
* Bootstrap override
*/

.container-fluid {
  padding: 0;
}

.popover {
 z-index: 9999; /* Above map, above everything ! */
}

.label, .badge {
  text-shadow: none;
}

.btn {
  font-size: 13px;
  line-height: 19px;
  padding: 4px 10px;
}

.alert {
  padding-right: 14px;
}



/* Objects import */
@import "objects/filters.less";
@import "objects/popup.less";
@import "objects/share.less";
@import "objects/result.less";
@import "objects/maps.less";

/* Layout */

header {
  position: absolute;
  height: 80px;
  width: 100%;
  z-index: 1;

  border-bottom: 10px solid white;
  .box-sizing(border-box);
  .box-shadow(0 0 2px rgba(0, 0, 0, 0.1));

  h1 {
    color: @orange;
    background: url(../img/icon-64.png) no-repeat;
    background-position-y: 50%;
    margin-left: 10px;
    padding-left: 70px;
    line-height: 70px;
  }

  a {
    text-decoration: none;
  }
}

#toggle-header-mobile {
  display: none;
}

#container-content {
  position: absolute;
  z-index: 0;
  width: 100%;
  top: 80px;
  bottom: 50px;
}

#content {
  height: 100%;
}

#footer {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 50px;
  bottom: 0;
  .box-shadow(0 0 2px rgba(0, 0, 0, 0.5));
  overflow: hidden;
  background-color: #f0f2ed;
  color: #fff;

  .wrapper {
    background: url(../img/makina.png) no-repeat;
    background-position-x: 50%;
    background-position-y: 5px;
  }


  li {
    display: inline;
    height: 100%;
  }
}

ul.row-footer {
  padding: 0;
  text-align: center;

  a {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    font-size: 0px;
    text-decoration: none;
  }
}

.detail-content, .flatpage-content {
  position:absolute;
  top: 0;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
}

#detail-container-content,
#flatpage-container-content {
  padding-left: 1%;
  padding-right: 1%;
  width: 98%;
}


/* Top navigation */

#flatpages {
  position: absolute;
  display: none;
  top: 24px;
  right: 70px;
  z-index: 1031;

  @media (min-width: @screen-lg) {
    right: 150px;
  }

  ul {
    list-style-type: none;

    li {
      display: inline-block;
      vertical-align: top;
    }
  }

  header & {
    display: block;
  }

  .btn {
    .transition(background 100ms);
    padding: 6px 10px;
    font-size: 1.1em;
    text-decoration: none;
    display: block;
    font-weight: bold;
    background: fadeout(@mainColor, 30%);
    .border-radius(3px);
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    .box-shadow(none);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    line-height: 18px;

    &:hover,
    &.active {
      background-color: fadeout(@mainColor, 10%);
    }
  }

  .icon-home {
    padding: 5px 7px 6px 7px;

    &:before {
      font-size: 18px;
      vertical-align: middle;
    }
  }
}

#mobile-header-detail {
  display: none;
}

#footer {
  .wrapper {
    width: 100%;
    height: 100%;
  }
}

// Lang switcher
#lang-switch {
  position: absolute;

  header & {
    top: 5px;
    right: 9px;
  }

  #popup-home & {
    top: 7px;
    right: 30px;
  }

  text-align: right;

  ul {
    margin: 0;

    img {
      vertical-align: top;
    }

    li {
      list-style: none;
      float: left;
      margin-right: 3px;

      &.active {
        opacity: 0.2;
      }
    }
  }
}

#content #lang-switch {
  display: none;
}



/****************************************************************************
*
* Sidebar
*
*/


.nav-tabs > li > a {
  text-decoration: none;
}


#side-bar {
  position: absolute;
  top: 115px; /* header + search-bar */
  bottom: 0;
  z-index: 900; /* above map */
  width: 330px;
  border-right: solid 2px #877e82;
  background-color: #F6F7F1;
  min-height: 45px;

  @media (min-width: @screen-lg) {
    top: 65px;
    min-width: 389px;
  }

  .nav-tabs {
    width: 100%;
    margin: 0;
    border-bottom: none;
    -webkit-touch-callout: none;
  }
}

#tab-results, #tab-backpack {
  width: 50%;
}

#text-search, #result-backpack-tabs {
  width: 97%;
  float: left;
}

#toggle-side-bar {
  position: relative;
  height: 100%;
  float: right;
  width: 3%;
  cursor: pointer;

  &:before {
    position: absolute;
    top: 50%;
    font-size: 26px;
    left: -7px;
    pointer-events: none;
    margin-top: -13px;
  }
}

#toggle-side-bar.closed:before {
  content: "g";
}



/*
* Fake tabs
*/


#side-bar .nav-tabs > li > a,
#fake-search-tabs .nav-tabs > li > a
{
  position: relative;
  .box-sizing(border-box);
  .border-radius(0);
  text-align: center;
  font-weight: bold;
  color: #80747C;
  background-repeat: no-repeat;
  background-position: 20px 50%;
  margin: 0px;
  height: 38px;
  background-color: #e9eae5;
  border: solid 1px #dbdcd7;
  border-left: none;
  line-height: 19px;
  vertical-align: bottom;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}

#side-bar .nav-tabs > li.active > a,
#side-bar .nav-tabs > li > a:hover {
  background-color: white;
}

#side-bar .nav-tabs > li.active > a {
  border-bottom: solid 1px white;
}

#result-backpack-content {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 3%;
  top: 75px;
  border-right: 1px solid #dbdcd7;
  padding-top: 1px;
  background-color: white;
  -webkit-overflow-scrolling: touch;
}

#result-backpack-tabs {
  span.badge {
    margin-right: 2px;
  }

  .icon-search {
    &:before {
      position: absolute;
      left: 50%;
      top: 6px;
      font-size: 22px;
      margin-left: -75px;
    }
  }

  .icon-backpack {
    &:before {
      position: absolute;
      left: 50%;
      top: 5px;
      font-size: 24px;
      margin-left: -75px;
    }
  }
}

p.tab-content-empty {
  font-size: 18px;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  color: #80747C;
}

.search {
  width:30%;
  height:100%;
  float:left;
}

.search label {
  text-align:center;
  font-weight: bold;
  color:#000;
  margin-top:15px;
}

.search .span4 {
  margin-top : 20px;
}

#side-bar .search1 .add-on {
  border:none;
  position:relative;
  margin-left: -5px;
  background: #7f747c;
  border: 1px solid #7f747c;
}

.search input.span3 {
  width:180px;
  padding-left:20px;
}

#text-search {
  float:left;
  width:97%;

  .span4 {
    width:100%;
    margin-left:0;
  }

  .control-group {
    margin-top:5px;
    margin-bottom:5px;
  }

  .navbar-search {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 5px;
    .box-sizing(border-box);

    .search-query {
      color: gray;
      height: 28px;
      width: 100%;
      background: white;
      margin-bottom: 0;
      border-color: #E9EAE5;
      line-height: 17px;
      padding: 4px 10px;
      .box-sizing(border-box);
      .border-radius(0);
      .box-shadow(none);
      .transition(all 300ms);
      -webkit-appearance: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);


      &.active {
        background-color: white;
      }

      &:focus,
      &.focused {
        color: #333333;
        text-shadow: 0 1px 0 #ffffff;
        background-color: #ffffff;
        border: 1px solid @mainColor;
        outline: 0;
        .box-shadow(0 0 3px @mainColor);
      }
    }

    div {
      position: absolute;
      right: 0;
      top: 0;
      width: 35px;
      height: 100%;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      @media (min-width: @screen-sm) {
        pointer-events: none;
      }

      &:before {
        position: absolute;
        right: 11px;
        top: 50%;
        margin-top: -7px;
        -webkit-touch-callout: none;
      }

      &.reset {
        pointer-events: auto;
      }
    }
  }
}

.pictogram {
  width: 25px;
  height: 25px;
  overflow: hidden;
  display: inline-block;

  img {
    max-width: none;
    height: 25px;
  }


  &.big {
    width: 64px;
    height: 64px;

    img {
      height: 64px;
    }
  }

  &.medium {
    width: 32px;
    height: 32px;

    img {
      height: 32px;
    }
  }

  &.small {
    width: 16px;
    height: 16px;

    img {
      height: 16px;
    }
  }
}


/****************************************************************************
*
* Detail and Flatpage
*
*/


.detail-content, .flatpage-content {
  padding-bottom: 15px;
}

/****************************************************************************
*
* Detail page
*
*/

#detail-content-top {
  margin-bottom: 15px;

  h2 {
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

#fake-search-tabs {
  min-width: 300px;

  ul {
    margin-bottom: 0;
  }
}

#themes, #usages {
  float: left;
  color: @gray;

  ul {
    margin: 0;
    text-align: center;
  }
}

#usages {
  margin-left: 30px;
  margin-right: 20px;
}

#toolbox {
  margin-right: 15px;
  margin-bottom: 0;
  margin-top: 0;
  text-align: right;
  min-width: 290px;

  a {
    &:before {
      font-size: 20px;
      position: absolute;
      left: 5px;
    }
  }

  a.print,
  a.backpack,
  a.download {
    position: relative;
    padding-left: 30px;
    vertical-align: top;
    margin-left: 5px;
  }

  a.gpx,
  a.kml {
    padding-left: 25px;
  }

  a.backpack,
  a.download,
  #btn-print {
    margin-top: 5px;
  }
}

html.no-webgl #toolbox a.view3d {
  display: none;
}


#detail-content-top h2:first-letter, .flatpage-content h2:first-letter {
 font-size: 2em;
}

#detail-content-top h2, .flatpage-content h2 {
 font-size: 2em;
 color: @blackLighter;
 text-transform:uppercase;
}

#detail-content-title {
  width: 98%;
  padding: 10px 1%;
  background-color: #EEE;
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  margin-bottom: 18px;

  h2 {
    margin-top: -9px;
    margin-bottom: 0;
    line-height: 1.4em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  h3 {
    background: none;
    font-weight: normal;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    margin-left: 2px;
    line-height: 20px;
  }
}

.detail-content {
  h3 {
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 20px;
  }

  h4 {
    background-color: @headerBackground;
    text-align: center;
    color: white;
    width: 100%;
  }

  p {
    text-align:justify;
  }
}

.alert {
  h3 {
    margin: 0px;
  }

  &.alert-error h3 {
    color: @errorText;
  }

  &.alert-info h3 {
    color: @infoText;
  }

  .icon-access:before {
    position: relative;
    font-size: 23px;
    top: 6px;
    margin-right: 5px;
  }

  .icon-warning:before {
    position: relative;
    font-size: 23px;
    top: 6px;
    margin-right: 5px;
  }
}

.icon-information-desk:before {
  position: relative;
  font-size: 23px;
  top: 6px;
  margin-right: 5px;
}

p.teaser {
  line-height:1.1em;
  font-size: 18px;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
}

.detail-content p.image {
 text-align: center;
}

#trek-identity {
  div.infos {
    float: left;
    margin: 0 50px;
  }

  p {
    margin-bottom: 0;
    color: @gray;
    text-align: left;
  }

  span.value {
    color: @mainColor;
  }
}

#trek-information-desk {
  p {
    margin-left: 10px;

    &.title {
      margin-bottom: 0px;
      font-weight: bold;
    }
  }
}

#themes li, #usages li, #networks li {
  list-style-type: none;
  display: inline-block;
}

#themes .pictogram, #usages .pictogram {
  opacity: 0.5;
}


.meta {
  margin-top: 15px;
}

#pois-accordion .pictures-info {
  margin-right: 10px;

  &:before {
    margin-right: 2px;
    vertical-align: middle;
    position: relative;
    top: -1px;
  }
}


#park-center-warning {
  font-weight: bold;

  a {
    color: @infoText;
  }

  p {
    margin: 0;
  }

  .icon-park-center {
    position: relative;

    &:before {
      position: relative;
      font-size: 27px;
      top: 4px;
      margin-right: 10px;
      display: block;
      float: left;
    }
  }
}



#altitudegraph {
  color: @orange;
  font-size: 10px;

  p {
    margin: 0px;
  }

  .axislabel {
    display:inline-block;
  }

  #altitude-details {
    margin-left: 20px;
    display:inline-block;
    font-weight: bold;
  }

  #mouseoverprofil {
    display: inline-block;
    color: @blackLighter;
  }
}

.carousel {
  .item {
    overflow: hidden;

    > img {
      margin: 0 auto;
      width: 100%;
    }
  }

  p {
    margin: 0 0 6px;
  }

  &.slide:hover {
    .carousel-control {
      opacity: 0.5;

      &:hover {
        opacity: 0.9;
      }
    }
  }

  .carousel-caption {
    background: rgba(0, 0, 0, 0.7);
    padding: 7px;

    p {
      margin: 0;
    }
  }

  .carousel-control-zone {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 20%;
    outline: none;

    &.left {
      left: 0px;
    }

    &.right {
      left: 80%;
    }
  }

  .carousel-control {
    width: 30px;
    height: 32px;
    line-height: 26px;
    color: white;
    border: none;
    font-size: 40px;
    font-family: Arial;
    .transition(all 300ms);

    &.right {
      right: 10px;
      padding-left: 2px;
      opacity: 0;
    }

    &.left {
      left: 10px;
      padding-left: 0;
      padding-right: 2px;
      width: 30px;
      opacity: 0;
    }
  }
}

#popup-view3d {
  background-color: black;
  left: 25%;
  width: 80%;
  height: 80%;

  .close {
    color: white;
    opacity: 1.0;
    font-size: 30px;
    margin-bottom: 5px;
  }

  .modal-body {
    max-height: none;
    overflow-y: visible;
    height: 85%;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

/*
* POIs list
*/
.accordion-heading .accordion-toggle {
  padding: 1px 2px;
  line-height: 25px;

  .pictogram {
    vertical-align: top;
    line-height: 15px;
  }
}

.accordion-group {
  border: none;
  border-top: 1px solid #EEE;
  .border-radius(0);
  margin-bottom: 0;

  &:first-child {
    border: none;
  }
}

.accordion-toggle  {
  cursor: pointer;
  position: relative;
  color: @textColor;
  text-decoration:none;

  &:before {
    content: "t";
  }

  &:before {
    float: right;
    font-size: 22px;
  }

  &.collapsed {
    color: @gray;

    &:hover {
      color: darken(@linkColor, 20%);
    }

    &:before {
      content: "w";
    }
  }

  .name {
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    right: 65px;
    left: 30px;
  }
}

#trek-links {
  img {
    padding-right: 5px;
  }

  h5 {
    vertical-align: bottom;
  }

  > ul {
    margin-left: 0px;

    > li {
      list-style: none;

      li {
        list-style-type: disc;
      }
    }
  }
}




/* ==========================================================================
   Mobile version media querie
   ========================================================================== */

/* Landscape phones and down */
@media (max-width: @screen-sm) {

  #container-content {
    bottom: 0;
  }

  #footer {
    display: none;
  }

  #container-content {
    top: 0;
  }

  /* Miscs pages */

  header {
    width: 80% !important;
    padding: 0;
    position: absolute !important;
    top: 48px !important;
    bottom: 0 !important;
    height: auto !important;
    background: none;
    background-image: none !important;
    .background-size(auto);
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    .box-shadow(none);
    -webkit-touch-callout: none;
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.6));
    .transition(all 300ms);
    .translate3d(-105%, 0, 0);
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;

    &.open {
      .translate3d(0, 0, 0);
    }

    h1 {
      display: none;
    }
  }

  .no-csstransforms3d header {
    display: none;

    &.open {
      display: block;
    }
  }

 header #flatpages {
    display: block;
  }

  #content  #flatpages {
    display: none;
  }

  #flatpages {
    position: static!important;

    ul {
      margin: 0;

      li {
        display: block;
        border-bottom: 1px solid #CCC;

        .btn {
          color: @grayDark !important;
          background: none !important;
          .box-shadow(none) !important;
          border: none;
          font-weight: normal !important;
          text-shadow: none !important;
          text-align: left !important;
          height: 40px !important;
          padding-top: 20px;
          padding-left: 15px;
          font-size: 1.7em;
          font-family: sans-serif-light, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: 100;

          &:hover {
            background-color: transparent;
          }

          &:active, &.active {
            background-color: white;
          }
        }

        &.home {
          display: none;
        }
      }
    }
  }

  #toggle-header-mobile {
    background: none;
    border: none;
    outline: none;
    display: block;
    width: 45px;
    height: 46px;
    padding: 0;
    float: left;
    color: @gray;
    .remove-callout();

    &:before {
      position: absolute;
      font-size: 28px;
      left: -17px;
      top: 10px;
      .transition(all 300ms);
      .translate3d(0, 0, 0);
    }

    &.active {
      &:before {
        .translate3d(-6px, 0, 0);
      }
    }

    &:active {
      background-color: white;
    }

    .logo {
      margin-top: 3px;
      width: 35px;
      margin-left: 2px;
    }
  }

  #content {
    overflow: visible;
  }


  /* Side bar search */
  #side-bar {
    top: 0;
    bottom: auto;
    height: auto;
    min-height: 46px;
    width: 100%;
    border-right: none;
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 2px solid #CCC;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    .remove-callout();
  }

  #side-bar .nav-tabs > li > a:before {
    margin-left: 0;
    border: none;
    position: static;
  }

  #side-bar .nav-tabs > li > a {
    background-color: transparent;
    border: none;
    width: 45px;
    height: 45px;
    padding: 10px;

    &:hover {
      background-color: transparent;
    }

    &:active {
      background-color: white;
    }
  }

  #side-bar .nav-tabs > li.active > a {
    background-color: transparent;
    border: none;

    &:active {
      background-color: white;
    }
  }

  #tab-backpack {
    position: absolute;
    top: 0;
    right: 0;
    width: 44px;
    height: 46px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }

  #text-search,
  #result-backpack-tabs {
    width: 100%;
  }

  #result-backpack-content {
    max-height: 154px;
    height: auto;
    overflow: hidden;
    right: 0;
    bottom: auto;
    top: 48px;
    display: block;
    border-right: none;
    padding-top: 0;
    -webkit-overflow-scrolling: touch;
  }

  #results, #backpack {
    display: none;
  }

  #text-search {
    position: absolute;
    left: 44px;
    right: 44px;
    width: auto;

    .navbar-search {
      padding-left: 0;

      .search-query {
        height: 38px;
      }
    }

  }

  /* Details page */
  #mobile-header-detail {
    display: block;
    width: 100%;
    background: orangered;
    position: fixed;
    z-index: 9999;
    border-bottom: 2px solid #992c04;

    a {
      color: white;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    h1 {
      font-size: 15px;
      padding-left: 30px;
      margin: 0;
      font-weight: 300;
      line-height: 46px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

      &:before {
        font-size: 30px;
        position: absolute;
        left: 0px;
        top: 9px;
      }
    }

    &:active {
      opacity: 0.8;
    }
  }

  #toolbox a.view3d {
    display: none;
  }

  .detail-content,
  .flatpage-content {
    position: absolute;
    overflow: auto;
    top: 48px;
    bottom: 0;
    -webkit-overflow-scrolling: touch;
    z-index: 0;
  }

  .detail-content {
    overflow: visible;
  }

  #detail-content-top {
    margin-top: 75px;
  }

  #detail-content-title {
    h2 {
      font-size: 1.5em;
      margin-bottom: 0;
      text-transform: uppercase;
    }

    h3 {
      margin-left: 0;
    }

    .title {
      position: absolute;
      top: 12px;
      width: 99%;
    }
  }

  #toolbox a.backpack, #toolbox a.download {
    padding-right: 5px;
    margin-top: 0;
    margin-bottom: 5px;
  }

  #toolbox {
    margin-right: 0;
    margin-left: 1%;
  }

  #toolbox.pull-right {
    text-align: left;
    float: none;
  }

  .no-touch .leaflet-top {
    top: 44px;
  }

  .no-touch .leaflet-bottom {
    bottom: 40px;
  }

  #usages {
    margin-left: 0;
  }

  .carousel.slide {
    .carousel-control {
      opacity: 0.5;
    }

    &:hover {
      .carousel-control {
        opacity: 0.5;

        &:hover {
          opacity: 0.9;
        }
      }
    }
  }


  /* Hidden elements */
  .search-tools,
  #filters-bar,
  #toggle-side-bar,
  #tab-backpack .badge,
  #tab-backpack .text,
  #tab-results,
  #side-bar .illust,
  #fake-search-tabs {
    display: none;
  }
}


@media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {

}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}
