/* Variables */
@white : #ffffff;
@black : #232222;
@blackLighter : #4d4d4d;
@orange : rgb(248, 148, 6);
@mainColor: #f89406;
@yellow : #ffff00;
@darkGray : #999095;

@linkColor : #5db9d6;

@detailAccordion: @darkGray;
@headerBackground: @darkGray;

/* Landscape phone to portrait tablet */
@screen-sm : 767px;

/* Portrait tablet to landscape and desktop */
@screen-md : 979px;

/* 13 inch devices */
@screen-lg : 1044px;