@bg_color: rgba(255,255,255, 0.2);
@item_size : 50px;
@switcher_top : 300px;
@switcher_bottom : auto;
@switcher_left : auto;
@switcher_right : 0px;
@lines-to-show : 3;
@description_width: 200px;

html, body, canvas {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
body {
    background-color: #00161F;
    background-image: url('img/background.jpg');
    background-size: 100% 100%;
    background-repeat: repeat-x;
}
canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 0;
}
.not-supported {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 3em;
}
.branding {
    background: url('img/makina.png') no-repeat;
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 40px;
    min-width: 120px;
}
.attributions {
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    right: 10px;
    bottom: 10px;
    height: auto;
    width: auto;
    padding: 3px;
    border-radius: 0.35em;
    color: white;
    font-size: 0.8em;
    font-family: ​​Helvetica, Arial;
}

.poi_side {
    display: none;
    border-radius: 0.35em;
    background-color: rgba(20, 20, 20, 0.5);
    position: absolute;
    top: 0px;
    right: 0px;
    float: right;
    width: 20%;
    height: 100%;

    p {
        text-align: justify;
        margin : 20px;
    }

    .description {
        width : 100%;
    }

    h2 {
        text-align: center;
        margin : 20px;
    }

    .close_btn {
        position:absolute;
        margin: 10px;
        width : 20px;
        height: 20px;
    }

    .close_btn:hover {
        pointer-events: pointer;
    }
}


.camera_switcher {
    z-index: 1;

    background-color: @bg_color;
    border-radius: 0.35em 0 0 0.35em;
    position:absolute;
    top: @switcher_top;
    bottom: @switcher_bottom;
    left: @switcher_left;
    right: @switcher_right;
    width: @item_size;
    height: auto;
    padding:2px;
    margin: 0px;

    .camera {
        text-align:center;
        border-bottom: solid 1px rgba(255, 255, 255, 0.2);
        list-style-type: none;
        width: @item_size;
        height: @item_size;
        float:left;

        padding: 0px;
        margin: 0px;
        cursor : pointer;

        .camera-title {
            position: absolute;
        }

        .camera-icon {
            display: block;
            text-align : center;
            img {
                width: 100%;
                height: 100%;
            }
        };
    };
    .camera:last-child {
        border-bottom: none;
    }

    .camera--enabled {
        &:hover {
            .camera-icon {
                opacity: 1;
            }
            .camera-title {
                display: block;
            }
        }
    }

    .camera-title {
        display: none;
        font-size: 12px;
    };

    .camera--selected {
        cursor: auto;

        .camera-icon {
            opacity: 1;
        }
        .camera-title {
            display: block;
        }
    }

    .camera--disabled {
        cursor: default;
        .camera-icon {
            opacity: 0.5;
        }
    }
}

.controls {
    background-color: @bg_color;
    border-radius: 0 0 0.35em 0.35em;
    position: absolute;
    top: 0px;
    right: 0px;
    height: auto;
    width : 300px;;
    padding : 5px;
    display: none;
    float:right;

    span{
        float: left;
        width: 100%;
        margin: 5px;
    }

    img {
        vertical-align: sub;
    }

    h2, h3, h4 {
        margin:0px;
        padding: 0px;
        margin-bottom: 10px;
        text-align:center;
    }
}